--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\audioplay.o"
".\objects\videoplayer.o"
".\objects\lcd_image.o"
".\objects\h750xbh6.o"
".\objects\24cxx.o"
".\objects\es8388.o"
".\objects\myiic.o"
".\objects\jpegcodec.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\ltdc.o"
".\objects\led.o"
".\objects\mpu.o"
".\objects\pcf8574.o"
".\objects\sai.o"
".\objects\sdmmc_sdcard.o"
".\objects\sdram.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\w25qxx.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\startup_stm32h750xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_sdram.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_hal_nand.o"
".\objects\stm32h7xx_hal_sai.o"
".\objects\stm32h7xx_hal_sai_ex.o"
".\objects\wavplay.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\exfuns.o"
".\objects\ffsystem.o"
".\objects\fattester.o"
".\objects\myffunicode.o"
".\objects\malloc.o"
".\objects\avi.o"
".\objects\mjpeg.o"
".\objects\fontupd.o"
".\objects\text.o"
--diag_suppress 6314,6329 --strict --scatter "..\SCRIPT\qspi_code_scf.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32H750XBH6.map" -o .\Objects\STM32H750XBH6.axf